 256 x 64 el. plate problem from Blankenbach et al., 1989 (for cover image)
 #Nds  sdm dof   X    Z prc ck echo rrst wrst nus tdvf tseq nelg sky wr
  16705  2   2 256  64   2  1    0    0    1  514    0    1    1   1  0
 time step information
  10000   1  1.0  1.0  0.50000
 output information
    100    100    100    100
 velocity boundary condition flags: IFCMT,DELNXTLN
 bnode   enode   incr bcf1 bcf2
     1  16640     65    0    1
 16640  16705      1    1    0
      1    65      1    1    0
    65  16705     65    0    1
     1      1      1    1    1
    65     65      1    1    1
 16640  16640      1    1    1
 16705  16705      1    1    1
      0      0      0    0    0
 temperature boundary condition flags
     1  16640   65    1
    65  16705   65    1
      0      0      0    0
 bndy info (top - bottom rows)
     1  16640   65
    65  16705   65
      0      0      0
 bndy info (2nd from top - 2nd from bottom rows)
      2  16641   65
     64  16704   65
      0      0      0
 initial condition information
    0.1    1.0    1.0    1.0
 element information
 2 16384  4 4 1 2 0 5 0 0
 viscosity
  1.0e0  
 penalty number
  0.1E+08 
 diffusivity (always one)
    1.0   
 Rayleigh number
  1.0e+06  
 internal heating parameter
    0.0
    0.0
    0.0   
    1.0e7   
