\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{vanKeken08}
\citation{king90a}
\citation{lee09}
\citation{king10}
\citation{king10}
\citation{king10}
\citation{vanKeken08}
\citation{king10}
\citation{hughes87}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changes Since Version 2.0}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction}{7}{section.1.3}}
\citation{king90b}
\citation{hughes87}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributors}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Citation}{8}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Support}{8}{section.1.6}}
\citation{hughes87}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Approach}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Finite Element Method}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Strong Form}{9}{subsection.2.1.1}}
\newlabel{eq:}{{2.2}{9}{The Strong Form}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The Weak Form}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Galerkin's Approximation}{10}{subsection.2.1.3}}
\newlabel{eq:weak}{{2.9}{10}{Galerkin's Approximation}{equation.2.1.9}{}}
\newlabel{eq:whapprox}{{2.14}{10}{Galerkin's Approximation}{equation.2.1.14}{}}
\newlabel{eq:feform}{{2.18}{11}{Galerkin's Approximation}{equation.2.1.18}{}}
\newlabel{eq:Kelements}{{2.19}{11}{Galerkin's Approximation}{equation.2.1.19}{}}
\newlabel{Kmatrix}{{2.22}{11}{Galerkin's Approximation}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Shape Functions}{12}{subsection.2.1.4}}
\newlabel{eq:normalize}{{2.23}{12}{Shape Functions}{equation.2.1.23}{}}
\newlabel{eq:interpx}{{2.24}{12}{Shape Functions}{equation.2.1.23}{}}
\newlabel{eq:interpy}{{2.25}{12}{Shape Functions}{equation.2.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The bilinear shape function for a single element (top) and the four elements whose shape functions combine to form the global shape function for node A (bottom). Figure taken from Hughes, Section 3.2.\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bilinear}{{2.1}{13}{The bilinear shape function for a single element (top) and the four elements whose shape functions combine to form the global shape function for node A (bottom). Figure taken from Hughes, Section 3.2.\relax }{figure.caption.4}{}}
\newlabel{eq:transform}{{2.41}{13}{Shape Functions}{equation.2.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The mapping between the global domain (right) and the parent element domain (left) using the shape functions. Figure taken from Hughes, Section 3.2.\relax }}{14}{figure.caption.5}}
\newlabel{fig:mapping}{{2.2}{14}{The mapping between the global domain (right) and the parent element domain (left) using the shape functions. Figure taken from Hughes, Section 3.2.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}Gauss Quadrature}{14}{subsubsection.2.1.4.1}}
\newlabel{eq:2x2quad1}{{2.51}{15}{Gauss Quadrature}{equation.2.1.51}{}}
\newlabel{eq:2x2quad4}{{2.54}{15}{Gauss Quadrature}{equation.2.1.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  An example illustrating the relationship between global nodes and equation numbers for a 2 degree of freedom problem using the id array. An equation number of zero denotes a boundary condition. Figure taken from Hughes, Section 3.2.\relax }}{16}{figure.caption.6}}
\newlabel{fig:idarray}{{2.3}{16}{An example illustrating the relationship between global nodes and equation numbers for a 2 degree of freedom problem using the id array. An equation number of zero denotes a boundary condition. Figure taken from Hughes, Section 3.2.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}The Element Point of View}{17}{subsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  An example illustrating the relationship between global node numbers and local element numbers using the ien array. Local nodes are numbered counterclockwise from the bottom left-hand corner.\relax }}{17}{figure.caption.7}}
\newlabel{fig:smallgrid}{{2.4}{17}{An example illustrating the relationship between global node numbers and local element numbers using the ien array. Local nodes are numbered counterclockwise from the bottom left-hand corner.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ien array for the 2 element by 2 element grid shown in \ref  {fig:smallgrid}.\relax }}{17}{table.caption.8}}
\newlabel{tab:ien}{{2.1}{17}{ien array for the 2 element by 2 element grid shown in \ref {fig:smallgrid}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Bousinessq Equations}{18}{subsection.2.1.6}}
\newlabel{eq:motion}{{2.55}{18}{Bousinessq Equations}{equation.2.1.55}{}}
\newlabel{eq:constit}{{2.57}{18}{Bousinessq Equations}{equation.2.1.57}{}}
\newlabel{eq:constit-lam}{{2.59}{18}{Bousinessq Equations}{equation.2.1.59}{}}
\newlabel{eq:constit-lam2}{{2.60}{18}{Bousinessq Equations}{equation.2.1.59}{}}
\newlabel{eq:constit-lam-final}{{2.61}{18}{Bousinessq Equations}{equation.2.1.61}{}}
\citation{malkus78}
\citation{hughes87}
\citation{hughes79b}
\newlabel{eq:Klambda}{{2.81}{20}{Bousinessq Equations}{equation.2.1.81}{}}
\newlabel{eq:Kmu}{{2.82}{20}{Bousinessq Equations}{equation.2.1.82}{}}
\newlabel{eq:84}{{2.83}{20}{Bousinessq Equations}{equation.2.1.83}{}}
\citation{hughes79b}
\citation{hughes79a}
\citation{hughes88}
\citation{Travis90}
\citation{hughes87}
\newlabel{eq:residual}{{2.100}{22}{Bousinessq Equations}{equation.2.1.100}{}}
\newlabel{eq:correct1}{{2.101}{22}{Bousinessq Equations}{equation.2.1.101}{}}
\citation{king10}
\citation{king10}
\citation{king10}
\citation{king10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Incompressible and Compressible Equations}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:compress}{{3}{23}{Incompressible and Compressible Equations}{chapter.3}{}}
\newlabel{masscon1}{{3.1}{23}{Incompressible and Compressible Equations}{equation.3.0.1}{}}
\newlabel{eqn2}{{3.2}{23}{Incompressible and Compressible Equations}{equation.3.0.2}{}}
\newlabel{constit-compress}{{3.3}{23}{Incompressible and Compressible Equations}{equation.3.0.3}{}}
\newlabel{energy1}{{3.4}{23}{Incompressible and Compressible Equations}{equation.3.0.4}{}}
\newlabel{phi}{{3.5}{23}{Incompressible and Compressible Equations}{equation.3.0.5}{}}
\newlabel{energy2}{{3.10}{24}{Incompressible and Compressible Equations}{equation.3.0.10}{}}
\newlabel{energy3}{{3.12}{24}{Incompressible and Compressible Equations}{equation.3.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equations under the Anelastic Liquid Approximation (ALA)}{24}{section.3.1}}
\newlabel{eq:nondim}{{3.13}{24}{Equations under the Anelastic Liquid Approximation (ALA)}{equation.3.1.13}{}}
\newlabel{masscon2}{{3.14}{24}{Equations under the Anelastic Liquid Approximation (ALA)}{equation.3.1.14}{}}
\newlabel{mo2}{{3.15}{24}{Equations under the Anelastic Liquid Approximation (ALA)}{equation.3.1.15}{}}
\citation{hewitt75,zhang96,leng08}
\citation{jarvis80,christensen85,ita94}
\citation{jarvis80}
\citation{leng08}
\newlabel{energyala}{{3.18}{25}{Equations under the Anelastic Liquid Approximation (ALA)}{equation.3.1.18}{}}
\newlabel{w}{{3.19}{25}{Equations under the Anelastic Liquid Approximation (ALA)}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Equations under the Truncated Anelastic Liquid Approximation (TALA)}{25}{subsection.3.1.1}}
\newlabel{tala}{{3.20}{25}{Equations under the Truncated Anelastic Liquid Approximation (TALA)}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equations under the Extended Bousinessq Approximation (EBA)}{25}{section.3.2}}
\newlabel{masscon3}{{3.21}{25}{Equations under the Extended Bousinessq Approximation (EBA)}{equation.3.2.21}{}}
\newlabel{moeba}{{3.22}{25}{Equations under the Extended Bousinessq Approximation (EBA)}{equation.3.2.22}{}}
\newlabel{energyeba}{{3.23}{25}{Equations under the Extended Bousinessq Approximation (EBA)}{equation.3.2.23}{}}
\newlabel{constitba}{{3.24}{25}{Equations under the Extended Bousinessq Approximation (EBA)}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equations under the Bousinessq Approximation (BA)}{26}{section.3.3}}
\newlabel{energyba}{{3.25}{26}{Equations under the Bousinessq Approximation (BA)}{equation.3.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Material Properties}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Buoyancy}{27}{subsection.4.2.1}}
\newlabel{eq:grav}{{4.1}{27}{Buoyancy}{equation.4.2.1}{}}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{stein08}
\citation{king90a}
\newlabel{eq:Ra}{{4.2}{28}{Buoyancy}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Rheology}{28}{subsection.4.2.2}}
\newlabel{eq:munew}{{4.5}{28}{Rheology}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Internal Heating}{29}{subsection.4.2.3}}
\citation{vanKeken08}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Building from Source}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}System Requirements}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencies}{31}{subsection.5.1.2}}
\newlabel{sec:Downloading-the-Code}{{5.1.3}{31}{Downloading and Unpacking the ConMan Code}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Downloading and Unpacking the ConMan Code}{31}{subsection.5.1.3}}
\citation{king10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Compiling and Running ConMan}{32}{subsection.5.1.4}}
\newlabel{sec:Support}{{5.2}{32}{Support}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support}{32}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Input Guide}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Input-Guide}{{6}{33}{Input Guide}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Input File}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometry Input File}{37}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sample Input Files }{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Sample-Input-Files}{{7}{39}{Sample Input Files}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Output Guide}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Output-Guide}{{8}{41}{Output Guide}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Output Files}{41}{section.8.1}}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{king09}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{blankenbach89}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Benchmark Cases}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:The-Benchmark-Cases}{{9}{43}{The Benchmark Cases}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Cookbook 1: Blankenbach Benchmark Cases}{43}{section.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Mantle parameters for Blankenbach constant viscosity benchmarks.\relax }}{43}{table.caption.9}}
\newlabel{tab:blankenbach-params}{{9.1}{43}{Mantle parameters for Blankenbach constant viscosity benchmarks.\relax }{table.caption.9}{}}
\newlabel{default}{{9.1}{43}{Mantle parameters for Blankenbach constant viscosity benchmarks.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces \citet  {blankenbach89} Benchmark 1a: Steady State, 2D, constant viscosity convection in a 1 by 1 box with Rayleigh number $10^{4}$ using ConMan.\relax }}{44}{table.caption.10}}
\newlabel{tab:Blankenbach-(1989)-Benchmark-1a}{{9.2}{44}{\citet {blankenbach89} Benchmark 1a: Steady State, 2D, constant viscosity convection in a 1 by 1 box with Rayleigh number $10^{4}$ using ConMan.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces \citet  {blankenbach89} Benchmark 1b: Steady State, 2D, constant viscosity convection in a 1 by 1 box with Rayleigh number $10^{5}$ using ConMan.\relax }}{44}{table.caption.11}}
\newlabel{tab:Blankenbach-(1989)-Benchmark-1b}{{9.3}{44}{\citet {blankenbach89} Benchmark 1b: Steady State, 2D, constant viscosity convection in a 1 by 1 box with Rayleigh number $10^{5}$ using ConMan.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces \citet  {blankenbach89} Benchmark 1c: Steady State, 2D, constant viscosity convection in a 1 by 1 box with Rayleigh number $10^{6}$ using ConMan.\relax }}{44}{table.caption.12}}
\newlabel{tab:Blankenbach-(1989)-Benchmark-1c}{{9.4}{44}{\citet {blankenbach89} Benchmark 1c: Steady State, 2D, constant viscosity convection in a 1 by 1 box with Rayleigh number $10^{6}$ using ConMan.\relax }{table.caption.12}{}}
\citation{blankenbach89}
\citation{blankenbach89}
\citation{vanKeken08}
\citation{hughes87}
\citation{batchelor67}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces \citet  {blankenbach89} Benchmark 2a: Steady State, 2D, temperature-dependent viscosity convection (b=6.907755279) in a 1 by 1 box with Rayleigh number $10^{4}$ using ConMan.\relax }}{45}{table.caption.13}}
\newlabel{tab:Blankenbach-(1989)-Benchmark-2a}{{9.5}{45}{\citet {blankenbach89} Benchmark 2a: Steady State, 2D, temperature-dependent viscosity convection (b=6.907755279) in a 1 by 1 box with Rayleigh number $10^{4}$ using ConMan.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cookbook 2: Constant Viscosity Driven Slab Problems from van Keken {\em  et al.} [2008]}{45}{section.9.2}}
\citation{vanKeken08}
\citation{vanKeken08}
\citation{vanKeken08}
\citation{vanKeken08}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Thermal structure for the mantle wedge problem in Cookbook 2 example for 330 by 300 element grid with imposed Batchelor wedge inflow/outflow boundary conditions. Compare with \citet  {vanKeken08} Figure 2.\relax }}{46}{figure.caption.14}}
\newlabel{fig:wedge}{{9.1}{46}{Thermal structure for the mantle wedge problem in Cookbook 2 example for 330 by 300 element grid with imposed Batchelor wedge inflow/outflow boundary conditions. Compare with \citet {vanKeken08} Figure 2.\relax }{figure.caption.14}{}}
\citation{vanKeken08}
\citation{vanKeken08}
\citation{vanKeken08}
\citation{vanKeken08}
\citation{vanKeken08}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Slab thermal structure results from \citet  {vanKeken08} benchmarks.\relax }}{47}{table.caption.15}}
\newlabel{tab:slab}{{9.6}{47}{Slab thermal structure results from \citet {vanKeken08} benchmarks.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  Temperature along the top of the slab for the calculations in Table~\ref  {tab:slab}. Solid lines are for `a' cases, dotted lines are for `b' cases and dashed lines are for `c' cases. The red lines are 66x60 element grids, the green lines are 132x120 element grids, the blue lines are 198x180 element grids, the orange lines are 264x240 element grids, and the black lines are for 330x300 element grids.\relax }}{48}{figure.caption.16}}
\newlabel{fig:tos}{{9.2}{48}{Temperature along the top of the slab for the calculations in Table~\ref {tab:slab}. Solid lines are for `a' cases, dotted lines are for `b' cases and dashed lines are for `c' cases. The red lines are 66x60 element grids, the green lines are 132x120 element grids, the blue lines are 198x180 element grids, the orange lines are 264x240 element grids, and the black lines are for 330x300 element grids.\relax }{figure.caption.16}{}}
\citation{blankenbach89}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cookbook 3: Compressible Benchmark Cases from King {\em  et al.} [2010]}{49}{section.9.3}}
\newlabel{nu}{{9.4}{49}{Cookbook 3: Compressible Benchmark Cases from King {\em et al.} [2010]}{equation.9.3.4}{}}
\newlabel{vrms}{{9.5}{49}{Cookbook 3: Compressible Benchmark Cases from King {\em et al.} [2010]}{equation.9.3.5}{}}
\newlabel{tdep}{{9.6}{49}{Cookbook 3: Compressible Benchmark Cases from King {\em et al.} [2010]}{equation.9.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Boundary Conditions for Compressible Convection}{49}{subsection.9.3.1}}
\citation{king10}
\citation{king10}
\citation{king10}
\citation{king10}
\citation{king10}
\citation{king10}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Steady State, 2D, convection in a 1 by 1 box \citet  {king10} benchmarks.\relax }}{51}{table.caption.17}}
\newlabel{tab:compress}{{9.7}{51}{Steady State, 2D, convection in a 1 by 1 box \citet {king10} benchmarks.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}License }{53}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ConMan.bib}
\bibcite{batchelor67}{{1}{1967}{{Batchelor}}{{}}}
\bibcite{blankenbach89}{{2}{1989}{{Blankenbach et~al.}}{{Blankenbach, Busse, Christensen, Cserepes, Gunkel, Hansen, Harder, Jarvis, Koch, Marquart, Moore, Olson, Schmeling, and Schnaubelt}}}
\bibcite{christensen85}{{3}{1985}{{Christensen and Yuen}}{{}}}
\bibcite{hewitt75}{{4}{1975}{{Hewitt et~al.}}{{Hewitt, McKenzie, and Weiss}}}
\bibcite{hughes79a}{{5}{1979}{{Hughes and Brooks}}{{}}}
\bibcite{hughes87}{{6}{1987}{{Hughes}}{{}}}
\bibcite{hughes79b}{{7}{1979}{{Hughes et~al.}}{{Hughes, Liu, and Brooks}}}
\bibcite{hughes88}{{8}{1988}{{Hughes et~al.}}{{Hughes, Franca, Hulbert, Johan, and Shakib}}}
\bibcite{ita94}{{9}{1994}{{Ita and King}}{{}}}
\bibcite{jarvis80}{{10}{1980}{{Jarvis and McKenzie}}{{}}}
\bibcite{king09}{{11}{2009}{{King}}{{}}}
\bibcite{king90b}{{12}{1990}{{King and Hager}}{{}}}
\bibcite{king90a}{{13}{1990}{{King et~al.}}{{King, Raefsky, and Hager}}}
\bibcite{king10}{{14}{2010}{{King et~al.}}{{King, Lee, van Keken, Leng, Zhong, Tan, Gurnis, Tosi, and Kameyama}}}
\bibcite{lee09}{{15}{2009}{{Lee and King}}{{}}}
\bibcite{leng08}{{16}{2008}{{Leng and Zhong}}{{}}}
\bibcite{malkus78}{{17}{1978}{{Malkus and Hughes}}{{}}}
\bibcite{stein08}{{18}{2008}{{Stein and Hansen}}{{}}}
\bibcite{Travis90}{{19}{1990}{{{Travis} et~al.}}{{{Travis}, {Anderson}, {Baumgardner}, {Gable}, {Hager}, {O'Connell}, {Olson}, {Raefsky}, and {Schubert}}}}
\bibcite{vanKeken08}{{20}{2008}{{van Keken et~al.}}{{van Keken, Currie, King, Behn, Canioncle, He, Katz, Lin, Parmentier, Spiegelman, and Wang}}}
\bibcite{zhang96}{{21}{1996}{{Zhang and Yuen}}{{}}}
