\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Changes Since Version 2.0}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributors}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Citation}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Support}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Computational Approach}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}The Finite Element Method}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Strong Form}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Weak Form}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Galerkin's Approximation}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Shape Functions}{12}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Gauss Quadrature}{14}{subsubsection.2.1.4.1}
\contentsline {subsection}{\numberline {2.1.5}The Element Point of View}{17}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Bousinessq Equations}{18}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Incompressible and Compressible Equations}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Equations under the Anelastic Liquid Approximation (ALA)}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equations under the Truncated Anelastic Liquid Approximation (TALA)}{25}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Equations under the Extended Bousinessq Approximation (EBA)}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Equations under the Bousinessq Approximation (BA)}{26}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Material Properties}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Buoyancy}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rheology}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Internal Heating}{29}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Installation}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Building from Source}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System Requirements}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dependencies}{31}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Downloading and Unpacking the ConMan Code}{31}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Compiling and Running ConMan}{32}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Support}{32}{section.5.2}
\contentsline {chapter}{\numberline {6}Input Guide}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}General Input File}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Geometry Input File}{37}{section.6.2}
\contentsline {chapter}{\numberline {7}Sample Input Files }{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Output Guide}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}The Output Files}{41}{section.8.1}
\contentsline {chapter}{\numberline {9}The Benchmark Cases}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Cookbook 1: Blankenbach Benchmark Cases}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Cookbook 2: Constant Viscosity Driven Slab Problems from van Keken {\em et al.} [2008]}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}Cookbook 3: Compressible Benchmark Cases from King {\em et al.} [2010]}{49}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Boundary Conditions for Compressible Convection}{49}{subsection.9.3.1}
\contentsline {chapter}{\numberline {A}License }{53}{appendix.A}
