\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Changes Since Version 2.0}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Introduction}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributors}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Citation}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}Support}{9}{section.1.6}
\contentsline {chapter}{\numberline {2}Computational Approach}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The Finite Element Method}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Strong Form}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}The Weak Form}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Galerkin's Approximation}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Shape Functions}{14}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}Gauss Quadrature}{16}{subsubsection.2.1.4.1}
\contentsline {subsection}{\numberline {2.1.5}The Element Point of View}{19}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Bousinessq Equations}{20}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Incompressible and Compressible Equations}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Equations under the Anelastic Liquid Approximation (ALA)}{26}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Equations under the Truncated Anelastic Liquid Approximation (TALA)}{27}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Equations under the Extended Bousinessq Approximation (EBA)}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Equations under the Bousinessq Approximation (BA)}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Material Properties}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Buoyancy}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rheology}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Internal Heating}{31}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Installation}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Building from Source}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}System Requirements}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Dependencies}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Downloading and Unpacking the ConMan Code}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Compiling and Running ConMan}{34}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Support}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}Input Guide}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}General Input File}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Geometry Input File}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Sample Input Files }{41}{chapter.7}
\contentsline {chapter}{\numberline {8}Output Guide}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}The Output Files}{43}{section.8.1}
\contentsline {chapter}{\numberline {9}The Benchmark Cases}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}Cookbook 1: Blankenbach Benchmark Cases}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}Cookbook 2: Constant Viscosity Driven Slab Problems from van Keken {\em et al.} [2008]}{47}{section.9.2}
\contentsline {section}{\numberline {9.3}Cookbook 3: Compressible Benchmark Cases from King {\em et al.} [2010]}{51}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Boundary Conditions for Compressible Convection}{51}{subsection.9.3.1}
\contentsline {chapter}{\numberline {A}License }{55}{appendix.A}
