\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Batchelor(1967)]{batchelor67}
G.K. Batchelor.
\newblock \emph{{An introduction to fluid dynamics}}.
\newblock Cambridge University Press, New York, NY, 1967.

\bibitem[Blankenbach et~al.(1989)Blankenbach, Busse, Christensen, Cserepes,
  Gunkel, Hansen, Harder, Jarvis, Koch, Marquart, Moore, Olson, Schmeling, and
  Schnaubelt]{blankenbach89}
B.~Blankenbach, F.~Busse, U.~Christensen, L.~Cserepes, D.~Gunkel, U.~Hansen,
  H.~Harder, G.~Jarvis, M.~Koch, G.~Marquart, D.~Moore, P.~Olson, H.~Schmeling,
  and T.~Schnaubelt.
\newblock A benchmark comparison for mantle convection codes.
\newblock \emph{Geophys. J. Int.}, 98:\penalty0 23--38, 1989.

\bibitem[Christensen and Yuen(1985)]{christensen85}
U.R. Christensen and D.A. Yuen.
\newblock Layered convection induced by phase transitions.
\newblock \emph{J. Geophys. Res.}, 90:\penalty0 10,291--10,300, 1985.

\bibitem[Hewitt et~al.(1975)Hewitt, McKenzie, and Weiss]{hewitt75}
J.M. Hewitt, D.P. McKenzie, and N.O. Weiss.
\newblock Dissipative heating in convective flows.
\newblock \emph{J. Fluid Mech.}, 68:\penalty0 721--738, 1975.

\bibitem[Hughes and Brooks(1979)]{hughes79a}
{T. J R} Hughes and A.~Brooks.
\newblock Multi-dimensional upwind scheme with no crosswind diffusion.
\newblock \emph{American Society of Mechanical Engineers, Applied Mechanics
  Division, AMD}, 34, 12 1979.
\newblock ISSN 160-8835.

\bibitem[Hughes(1987)]{hughes87}
{T.J.R.} Hughes.
\newblock \emph{The Finite Element Method}.
\newblock Prentice-Hall, Englewood Cliffs, New Jersey, 1987.

\bibitem[Hughes et~al.(1979)Hughes, Liu, and Brooks]{hughes79b}
T.J.R. Hughes, W.K. Liu, and A.~N. Brooks.
\newblock Finite element analysis of incompressible viscous flows by the
  penalty function formulation.
\newblock \emph{J. Comput. Phys.}, 30:\penalty0 1--60, 1979.

\bibitem[Hughes et~al.(1988)Hughes, Franca, Hulbert, Johan, and
  Shakib]{hughes88}
T.J.R. Hughes, L.P. Franca, G.M. Hulbert, Z.~Johan, and F.~Shakib.
\newblock {The Galerkin/least-squares method for advective-diffusive
  equations}.
\newblock In T.E. Tezduyar, editor, \emph{Recent developments in computational
  fluid dynamics}, volume~95, pages 75--99. American Society of Mechanical
  Engineers, Applied Mechanics Division, AMD, 1988.

\bibitem[Ita and King(1994)]{ita94}
J.~Ita and S.D. King.
\newblock Sensitivity of convection with an endothermic phase-change to the
  form of governing equations, initial conditions, boundary conditions, and
  equation of state.
\newblock \emph{J. Geophys. Res.}, 99:\penalty0 15,919--15,938, 1994.

\bibitem[Jarvis and McKenzie(1980)]{jarvis80}
G.T. Jarvis and D.P. McKenzie.
\newblock Convection in a compressible fluid with infinite prandtl number.
\newblock \emph{J. Fluid Mech}, 96:\penalty0 515--583, 1980.

\bibitem[King(2009)]{king09}
S.~D. King.
\newblock {On topography and geoid from 2-D stagnant lid convection
  calculations}.
\newblock \emph{Geochem., Geophys., Geosys.}, 10\penalty0 (Q03002), 2009.
\newblock \doi{10.1029/2008GC002250}.

\bibitem[King and Hager(1990)]{king90b}
S.~D. King and B.~H. Hager.
\newblock The relationship between plate velocity and trench viscosity in
  {N}ewtonian and power-law subduction calculations.
\newblock \emph{Geophys. Res. Lett.}, 17:\penalty0 2409--2412, 1990.

\bibitem[King et~al.(1990)King, Raefsky, and Hager]{king90a}
S.~D. King, A.~Raefsky, and B.~H. Hager.
\newblock Conman: vectorizing a finite element code for incompressible
  two-dimensional convection in the {E}arth's mantle.
\newblock \emph{Phys. Earth Planet. Inter.}, 59:\penalty0 195--207, 1990.

\bibitem[King et~al.(2010)King, Lee, van Keken, Leng, Zhong, Tan, Gurnis, Tosi,
  and Kameyama]{king10}
S.~D. King, C.~Lee, P.~E. van Keken, W.~Leng, S.~Zhong, E.~Tan, M.~Gurnis,
  N.~Tosi, and M.~C. Kameyama.
\newblock {A community benchmark for 2D Cartesian compressible convection in
  the Earth's mantle}.
\newblock \emph{Geophys. J. Int.}, 180:\penalty0 73--87, 2010.
\newblock \doi{10.1111/j.1365-246X.2009.04413.x}.

\bibitem[Lee and King(2009)]{lee09}
C.~Lee and S.~D King.
\newblock Effect of mantle compressibility on the thermal and flow structures
  of the subduction zones.
\newblock \emph{Geochemistry, Geophysics, Geosystems}, 10\penalty0 (1), 2009.

\bibitem[Leng and Zhong(2008)]{leng08}
W.~Leng and S.~Zhong.
\newblock Viscous heating, adiabatic heating and energetic consistency in
  compressible mantle convection.
\newblock \emph{Geophys. J. Int.}, 173:\penalty0 693--702, 2008.

\bibitem[Malkus and Hughes(1978)]{malkus78}
{D. S.} Malkus and {T.J.R.} Hughes.
\newblock Mixed finite element methods - reduced and selective integration
  techniques: A unification of concepts.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering},
  15\penalty0 (1):\penalty0 63--81, 1 1978.
\newblock ISSN 0374-2830.
\newblock \doi{10.1016/0045-7825(78)90005-1}.

\bibitem[Stein and Hansen(2008)]{stein08}
C.~Stein and U.~Hansen.
\newblock Plate motions and the viscosity structure of the mantle--insights
  from numerical modelling.
\newblock \emph{Earth Planet. Sci. Lett.}, 272:\penalty0 29--40, 2008.

\bibitem[{Travis} et~al.(1990){Travis}, {Anderson}, {Baumgardner}, {Gable},
  {Hager}, {O'Connell}, {Olson}, {Raefsky}, and {Schubert}]{Travis90}
B.~J. {Travis}, C.~{Anderson}, J.~{Baumgardner}, C.~W. {Gable}, B.~H. {Hager},
  R.~J. {O'Connell}, P.~{Olson}, A.~{Raefsky}, and G.~{Schubert}.
\newblock {A benchmark comparison of numerical methods for infinite Prandtl
  number thermal convection in two-dimensional Cartesian geometry}.
\newblock \emph{Geophys. Astrophys. Fluid Dyn.}, 55:\penalty0 137--160, 1990.
\newblock \doi{10.1080/03091929008204111}.

\bibitem[van Keken et~al.(2008)van Keken, Currie, King, Behn, Canioncle, He,
  Katz, Lin, Parmentier, Spiegelman, and Wang]{vanKeken08}
P.E. van Keken, C.~Currie, S.D. King, M.D. Behn, A.~Canioncle, J.~He, R.F.
  Katz, S.-C. Lin, E.M. Parmentier, M.~Spiegelman, and K.~Wang.
\newblock A community benchmark for subduction zone modeling.
\newblock \emph{Phys. Earth Planet. Inter.}, 171:\penalty0 187--197, 2008.

\bibitem[Zhang and Yuen(1996)]{zhang96}
S.~Zhang and D.A. Yuen.
\newblock Various influences on plumes and dynamics in time-dependent,
  compressible mantle convection in 3-d spherical shell.
\newblock \emph{Phys. Earth Planet. Inter.}, 94:\penalty0 241--267, 1996.

\end{thebibliography}
