This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conman.aux
The style file: plainnat.bst
Database file #1: ConMan.bib.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            760 strings with 9011 characters,
and the built_in function-call counts, 11188 in all, are:
= -- 992
> -- 781
< -- 15
+ -- 262
- -- 241
* -- 960
:= -- 1769
add.period$ -- 70
call.type$ -- 21
change.case$ -- 141
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 436
empty$ -- 805
format.name$ -- 282
if$ -- 2288
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 119
num.names$ -- 86
pop$ -- 253
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 450
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 221
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 294
