 100 x 100 el. plate problem from Blankenbach et al., 1989
 #Nds  sdm dof   X    Z prc ck echo rrst wrst nus tdvf tseq nelg sky wr
  10201  2   2 100  100   2  1    0    0    1 202    0    1    1   1  0
 time step information
    100   1  1.0  1.0  0.100000
 output information
    100    100    100    100
 velocity boundary condition flags: IFCMT,DELNXTLN
 bnode   enode   incr bcf1 bcf2
      1  10101    101    0    1
  10101  10201      1    1    0
      1    101      1    1    0
    101  10201    101    0    1
      1      1      1    1    1
    101    101      1    1    1
  10101  10101      1    1    1
  10201  10201      1    1    1
      0      0      0    0    0
 temperature boundary condition flags
      1  10101    101    1
    101  10201    101    1
      0      0      0    0
 bndy info (top - bottom rows)
      1  10101    101
    101  10201    101
      0      0      0
 bndy info (2nd from top - 2nd from bottom rows)
      2  10102    101
    100  10200    101
      0      0      0
 initial condition information
    0.1    1.0    1.0    1.0
 element information
 2  10000 4 4 1 2 0 5 0 0
 viscosity
  1.0e0  
 penalty number
  0.1E+08 
 diffusivity (always one)
    1.0   
 Rayleigh number
  1.0e+04  
 internal heating parameter
    0.0
    0.0
    0.0   
    1.0e3   
