 200 x 200 el. plate problem from Blankenbach et al., 1989
 #Nds  sdm dof   X    Z prc ck echo rrst wrst nus tdvf tseq nelg sky wr
  40401  2   2 200  200   2  1    0    0    1 402    0    1    1   1  0
 time step information
    100   1  1.0  1.0  0.100000
 output information
    100    100    100    100
 velocity boundary condition flags
 bnode   enode   incr bcf1 bcf2
      1  40201    201    0    1
  40201  40401      1    1    0
      1    201      1    1    0
    201  40401    201    0    1
      1      1      1    1    1
    201    201      1    1    1
  40201  40201      1    1    1
  40401  40401      1    1    1
      0      0      0    0    0
 temperature boundary condition flags
      1  40201    201    1
    201  40401    201    1
      0      0      0    0
 bndy info (top - bottom rows)
      1  40201    201
    201  40401    201
      0      0      0
 bndy info (2nd from top - 2nd from bottom rows)
      2  40202    201
    200  40400    201
      0      0      0
 initial condition information
    0.1    1.0    1.0    1.0
 element information
 2  40000 4 4 1 2 0 5 0 0
 viscosity
  1.0e0  
 penalty number
  0.1E+08 
 diffusivity (always one)
    1.0   
 Rayleigh number
  1.0e+04  
 internal heating parameter
    0.0
    0.0
    0.0   
    1.0e3   
