 50 x 50 el. plate problem from Blankenbach et al., 1989
 #Nds  sdm dof   X    Z prc ck echo rrst wrst nus tdvf tseq nelg sky wr
  2601  2   2 50  50   2  1    0    0    1 102    0    1    1   1  0
 time step information
    100   1  1.0  1.0  0.50000
 output information
    100    100    100    100
 velocity boundary condition flags: IFCMT,DELNXTLN
 bnode   enode   incr bcf1 bcf2
     1  2551     51    0    1
  2551  2601      1    1    0
      1   51      1    1    0
    51  2601     51    0    1
     1     1      1    1    1
    51    51      1    1    1
  2551  2551      1    1    1
  2601  2601      1    1    1
      0      0      0    0    0
 temperature boundary condition flags
     1  2551    51    1
    51  2601    51    1
      0      0      0    0
 bndy info (top - bottom rows)
     1  2551    51
    51  2601    51
      0      0      0
 bndy info (2nd from top - 2nd from bottom rows)
      2  2552    51
     50  2600    51
      0      0      0
 initial condition information
    0.1    1.0    1.0    1.0
 element information
 2  2500 4 4 1 2 0 5 0 0
 viscosity
  1.0e0  
 penalty number
  0.1E+08 
 diffusivity (always one)
    1.0   
 Rayleigh number
  1.0e+04  
 internal heating parameter
    0.0
    0.0
    0.0   
    1.0e7   
