 50 x 50 el. plate problem from Lowman et al.   2001: IFCMT,DELNXTLN
 #Nds    X   Z  ck echo rrst wrst nus tdvf  wr
  2601  50  50   1    0    0    1 102    1  0  4 3
 time step information
    120   1.0 
 output information
    120   1.0 0.01 1.0 1.0 
 velocity boundary condition flags: IFCMT,DELNXTLN
 bnode   enode   incr bcf1 bcf2
     1  2551     51    0    1
  2551  2601      1    1    0
      1   51      1    1    0
    51  2601     51    0    1
     1     1      1    1    1
    51    51      1    1    1
  2551  2551      1    1    1
  2601  2601      1    1    1
      0      0      0    0    0
 temperature boundary condition flags
     1  2551    51    1
    51  2601    51    1
      0      0      0    0
 bndy info (top - bottom rows)
     1  2551    51
    51  2601    51
      0      0      0
 bndy info (2nd from top - 2nd from bottom rows)
      2  2552    51
     50  2600    51
      0      0      0
 initial condition information
    0.1    1.0    1.0    
 equation of state information
    0.0 273.0 1000.0 1.0 1.0
 element information
   1 0
 viscosity
  1.0e0  
 penalty number
  0.1E+08 
 diffusivity (always one)
    1.0   
 Rayleigh number
  1.0e+04  
 internal heating parameter
    0.0
    -6.907755279
    0.0   
    0.0   
