 coordinates
      1    4  0.0  0.0
  10101    1  1.0  0.0
  10201    1  1.0  1.0
    101    1  0.0  1.0
    100  101  100    1
      0    0  0.0  0.0
 velocity boundary conditions (non-zero)
      0    0  0.0  0.0
 temperature boundary conditions (non-zero)
      1    2  1.0
  10101    0  1.0
    100  101
      0    0  0.0
 element connectivity and material groups
      1      1      1      1    102    103      2
    100    100    101    100      1      1
      0      0      0      0      0      0      0